# github-viewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegomalone/githubviewer/base/: BaseInterfaceTest.kt  BaseRobot.kt
app/src/androidTest/java/com/diegomalone/githubviewer/repository/details/: RepositoryDetailsRobot.kt  RepositoryDetailsTest.kt
app/src/androidTest/java/com/diegomalone/githubviewer/repository/list/: RepositoryListRobot.kt  RepositoryListTest.kt
app/src/androidTest/java/com/diegomalone/githubviewer/utils/: MockServer.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomalone/githubviewer/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  GithubViewerApplication.kt  GithubViewerBasePresenter.kt  MyAppGlideModule.kt
app/src/main/java/com/diegomalone/githubviewer/di/: ActivityComponent.kt  AppComponent.kt  ConfigPersistent.kt  ConfigPersistentComponent.kt  ConfigPersistentDelegate.kt  PerActivity.kt
app/src/main/java/com/diegomalone/githubviewer/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/diegomalone/githubviewer/exception/: NoNetworkException.kt
app/src/main/java/com/diegomalone/githubviewer/flow/: FlowController.kt  FlowControllerImpl.kt
app/src/main/java/com/diegomalone/githubviewer/model/: GithubPullRequest.kt  GithubRepository.kt  GithubUser.kt
app/src/main/java/com/diegomalone/githubviewer/network/: GithubDataSource.kt
app/src/main/java/com/diegomalone/githubviewer/network/github/: GithubApi.kt  GithubNetworkService.kt  GithubResponse.kt
app/src/main/java/com/diegomalone/githubviewer/ui/repository/detail/: RepositoryDetailsActivity.kt  RepositoryDetailsContract.kt  RepositoryDetailsPresenter.kt
app/src/main/java/com/diegomalone/githubviewer/ui/repository/detail/adapter/: PullRequestListAdapter.kt
app/src/main/java/com/diegomalone/githubviewer/ui/repository/list/: RepositoryListActivity.kt  RepositoryListContract.kt  RepositoryListPresenter.kt
app/src/main/java/com/diegomalone/githubviewer/ui/repository/list/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/diegomalone/githubviewer/util/: DateUtils.kt  RxUtils.kt  SchedulerContract.kt
app/src/main/java/com/diegomalone/githubviewer/util/extension/: AndroidExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/com/diegomalone/githubviewer/view/: EndlessRecyclerOnScrollListener.kt  ListTitleCard.kt  PullRequestCard.kt  RepositoryCard.kt
app/src/main/res-screen/customview/layout/: view_list_title.xml  view_pull_request_card.xml  view_repository_card.xml
app/src/main/res-screen/customview/values/: dimens.xml  strings.xml
app/src/main/res-screen/repository.details/layout/: activity_repository_details.xml  content_repository_details.xml
app/src/main/res-screen/repository.details/values/: strings.xml
app/src/main/res-screen/repository.list/layout/: activity_repository_list.xml  content_repository_list.xml
app/src/main/res/drawable/: ic_fork.xml  ic_signal_wifi_off_24dp.xml  ic_star.xml
app/src/main/res/layout/: include_error_view.xml  include_screen_guidelines.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com.diegomalone.githubviewer/model/: GithubUserFactory.kt
app/src/test/java/com/diegomalone/githubviewer/base/: BaseTest.kt
app/src/test/java/com/diegomalone/githubviewer/model/: GithubPullRequestFactory.kt  GithubRepositoryFactory.kt
app/src/test/java/com/diegomalone/githubviewer/presenter/: RepositoryDetailsPresenterTest.kt  RepositoryListPresenterTest.kt
app/src/test/java/com/diegomalone/githubviewer/utils/: TestAppModule.kt
